# extension-registry

./: .gitpod.dockerfile  .gitpod.yml  README.md
cli/: package.json
server/: .gitignore  build.gradle  publish.sh
server/src/main/java/io/typefox/extreg/: AnalysisConfig.java  EntityService.java  Extension.java  ExtensionProcessor.java  ExtensionResource.java  IExtensionRegistry.java  IUpstreamRegistry.java  LocalRegistryService.java  RegistryAPI.java  RegistryApplication.java  UpstreamRegistryService.java  UserAPI.java  UserSessionReaper.java  WebUIRouter.java
server/src/main/java/io/typefox/extreg/config/: AnalysisConfig.java  RouteConfig.java
server/src/main/java/io/typefox/extreg/entities/: Extension.java  ExtensionBinary.java  ExtensionIcon.java  ExtensionReadme.java  ExtensionReview.java  ExtensionVersion.java  FileResource.java  Publisher.java  UserData.java  UserSession.java
server/src/main/java/io/typefox/extreg/json/: Badge.java  BadgeJson.java  ExtensionInfo.java  ExtensionJson.java  ExtensionReference.java  ExtensionReferenceJson.java  JacksonConfig.java  PublisherInfo.java  PublisherJson.java  Review.java  ReviewJson.java  ReviewListJson.java  ReviewResultJson.java  SearchEntryJson.java  SearchResult.java  SearchResultJson.java  UserJson.java
server/src/main/java/io/typefox/extreg/repositories/: ExtensionBinaryRepository.java  ExtensionIconRepository.java  ExtensionReadmeRepository.java  (+7 more)
server/src/main/java/org/eclipse/openvsx/: ExtensionProcessor.java  IExtensionRegistry.java  LocalRegistryService.java  RegistryAPI.java  RegistryApplication.java  UpstreamRegistryService.java  UserAPI.java  UserService.java
server/src/main/resources/: application.properties  import.sql
(+108 files in other folders)
