quarkus.http.cors=true

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=gitpod
quarkus.datasource.password=gitpod

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=io.typefox.extreg.AnalysisConfig
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow

io.typefox.extreg.IUpstreamRegistry/mp-rest/url=https://8080-c4f528fd-e564-4787-b184-f3340b00bb2e.ws-eu01.gitpod.io/
io.typefox.extreg.IUpstreamRegistry/mp-rest/scope=javax.inject.Singleton
