buildscript {
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:0.26.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.quarkus'

def versions = [
    java: '11',
    quarkus: '0.26.1',
    guava: '28.1-jre'
]

sourceCompatibility = versions.java

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${versions.quarkus}")
    implementation "io.quarkus:quarkus-resteasy:${versions.quarkus}"
    implementation "io.quarkus:quarkus-resteasy-jsonb:${versions.quarkus}"
    implementation "io.quarkus:quarkus-hibernate-orm:${versions.quarkus}"
    implementation "io.quarkus:quarkus-jdbc-postgresql:${versions.quarkus}"
    implementation "io.quarkus:quarkus-vertx-web:${versions.quarkus}"
    implementation "com.google.guava:guava:${versions.guava}"
    testImplementation "io.quarkus:quarkus-junit5"
}
